# tsettssea

./: .gitignore  README.md  pom.xml
docs/uml/: agent-class-diagram.puml  chat-activity.puml  recommendation-sequence.puml  system-overview.puml  ui-navigation-state.puml
src/main/java/app/cinematch/: App.java  MovieRecommenderService.java
src/main/java/app/cinematch/agent/: ChatAgent.java  ConversationMemory.java  Memory.java  Profile.java
src/main/java/app/cinematch/agent/langchain/: CineAssistant.java  LangChain4jAgentBridge.java
src/main/java/app/cinematch/agent/tools/: BulkTools.java  LibraryTools.java  MaintenanceTools.java  MultiActionTools.java  ViewingTools.java  WishlistTools.java
src/main/java/app/cinematch/api/: OllamaClient.java
src/main/java/app/cinematch/model/: HistoryEntry.java  LlmMessage.java  LlmRequest.java  LlmResponse.java  Recommendation.java
src/main/java/app/cinematch/ui/swing/: HistoryPanel.java  HomePanel.java  MainFrame.java  Tool1Panel.java  Tool2Panel.java  Tool3Panel.java  Tool4Panel.java
src/main/java/app/cinematch/util/: ImageLoader.java  JsonStorage.java
src/main/resources/: storage.json
src/test/java/app/cinematch/: MovieRecommenderServiceTest.java  test.java
src/test/java/app/cinematch/agent/: ChatAgentTest.java  MemoryTest.java  ProfileTest.java
src/test/java/app/cinematch/agent/langchain/: LangChain4jAgentBridgeTest.java
src/test/java/app/cinematch/agent/tools/: BulkToolsTest.java  LibraryToolsTest.java  MaintenanceToolsTest.java  MultiActionToolsTest.java  ViewingToolsTest.java  WishlistToolsTest.java
src/test/java/app/cinematch/api/: OllamaClientStub.java  OllamaClientTest.java
src/test/java/app/cinematch/model/: HistoryEntryTest.java  LlmMessageTest.java  LlmRequestTest.java  LlmResponseTest.java  RecommendationTest.java
src/test/java/app/cinematch/ui/swing/: HistoryPanelTest.java  HomePanelTest.java  MainFrame.java  MainFrameStub.java  MainFrameTest.java  Tool1PanelTest.java  Tool2PanelTest.java  Tool3PanelTest.java  Tool4PanelHelpUiTest.java  Tool4PanelTest.java
src/test/java/app/cinematch/util/: ImageLoaderTest.java  JsonStorageMock.java  JsonStorageTest.java
